<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbora Šandová | Vizitka</title>
    <meta name="author" content="Barbora Šandová">
    <link rel="stylesheet" href="style.css"/>

</head>

<body>
    <h1 class="hlavni-nadpis">Barbora Šandová</h1>

    <img src="https://1iq.cz/img/9Znhp/rR4Aj.png" alt="">

<div class="odstavec">
    <p>Jmenuji se Barbora Šandová, je mi 24 let a pocházím ze středočeského města Vlašim. Momentálně dokončuji studium v
        oboru Účetnictví a finanční řízení podniku na Jihočeské univerzitě v Českých Budějovicích. Mezi mé koníčky patří
        tvůrčí psaní, tak trochu i grafická tvorba a ráda si přečtu dobrou knížku. Pokud se o mně chcete dozvědět víc
        informací, můžete se podívat na můj <a href="https://www.facebook.com/bara.d.sandova">profil na Facebooku.</a>
    </p>
</div>

    <ul>
        <li><img src="https://1iq.cz/img/9Znhp/s5N68.png" alt="">

            <a href="mailto:barbora.sandova@seznam.cz">Napište mi e-mail</a></li>
    </ul>
</body>
</html>